log4j.rootLogger=ERROR,appender1,appender2


log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd  HH:mm:ss}][%l] - %m%n


log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File=${catalina.home}/webapps/log/EjSell.log
log4j.appender.appender2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{yyyy-MM-dd  HH:mm:ss}][%l] - %m%n
